input {
  jdbc {
    jdbc_driver_library => "/opt/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//10.159.22.11:1521/gislab"
    jdbc_user => "VNLIS"
    jdbc_password => "vnlis#125"
    schedule => "* * * * *"
    statement => "SELECT * from DANTOC"
    type  => "dantoc"
  }
   jdbc {
    jdbc_driver_library => "/opt/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//10.159.22.11:1521/gislab"
    jdbc_user => "VNLIS"
    jdbc_password => "vnlis#125"
    schedule => "* * * * *"
    statement => "SELECT * from dvhc"
    type  => "dvhc"
  }
}

filter{
  if [type] == "dantoc" {
    ruby {
        add_field => { "type" => "dantoc" }      
        add_field => { "uid" => "iddantoc" }        
    }         
   }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{type}"
    document_id => "%{iddantoc}"
  }
  stdout {
    codec => rubydebug
  }
}

