input {
  jdbc {
    jdbc_driver_library => "/opt/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//10.159.22.11:1521/gislab"
    jdbc_user => "VNLIS"
    jdbc_password => "vnlis#125"
    schedule => "* * * * *"
    statement => "SELECT * from DANTOC where rownum <= 10"
    type  => "dantoc"
  }
   jdbc {
    jdbc_driver_library => "/opt/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//10.159.22.11:1521/gislab"
    jdbc_user => "VNLIS"
    jdbc_password => "vnlis#125"
    schedule => "* * * * *"
    statement => "SELECT * from dvhc where rownum <= 10"
    type  => "dvhc"
  }
}

filter {
   mutate { rename => { "type" => "[@metadata][type]" } 
   }
}

output {
  if [@metadata][type] == "dantoc" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "dantoc"
      document_id => "%{iddantoc}"
    }
  } elseif [@metadata][type] == "dvhc" {
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "dvhc"
        document_id => "%{iddvhc}"
    }
  }
  stdout {
    codec => rubydebug
  }
}

